# freyr

./: .gitattributes  .gitignore  ClientLibrary-1.0-Documentation.txt  Freyr.sln  LICENSE  README.md
Esha.Genesis.Services.Client/: AllergenListRequest.cs  AllergenListResponse.cs  AllergenListResponse1.cs  AllergenRuleDto.cs  AllergenRuleType.cs  AllergenStatementSettingsDto.cs  AmountDto.cs  AmountTarget.cs  AnalysisOverrideDto.cs  AuthoritiesListResponse1.cs  Bioactivity.cs  BrandDto.cs  ConditionDto.cs  ConversionDto.cs  ConversionMapDto.cs  ConversionsRootDto.cs  DietRecallDto.cs  Dimension.cs  EditError.cs  Esha.Genesis.Services.Client.csproj  EshaDto.cs  FoodAnalysisResponse.cs  FoodAnalysisResponse1.cs  FoodConversionsResponse.cs  FoodConversionsResponse1.cs  FoodEditServiceClient.cs  FoodItemDto.cs  FoodMetadataRequest1.cs  FoodMetadataResponse.cs  FoodQueryServiceClient.cs  FoodType.cs  FoodUserCodesListRequest.cs  FoodUserCodesListResponse.cs  FoodUserCodesListResponse1.cs  FoodsByGroupRequest.cs  FoodsByGroupRequest1.cs  FoodsByNameRequest.cs  FoodsByNameRequest1.cs  FoodsByPropertyRequest1.cs  FoodsListRequest.cs  (+49 more)
Esha.Genesis.Services.Client/Properties/: AssemblyInfo.cs
src/: .editorconfig
src/Esha.Genesis.Services.Client/: ActivityDto.cs  ActivityLevel.cs  AdditionalItemIngredientStatementSettingsDto.cs  AllergenListRequest.cs  AllergenListRequest1.cs  AllergenListResponse.cs  AllergenListResponse1.cs  AllergenRuleDto.cs  AllergenRuleType.cs  AllergenStatementDto.cs  AllergenStatementSettingsDto.cs  AmountCostDto.cs  AmountDto.cs  AmountTarget.cs  AnalysisDto.cs  AnalysisOverrideDto.cs  AnalyzeRequest.cs  AnalyzeResponse.cs  AuthoritiesListRequest.cs  AuthoritiesListRequest1.cs  AuthoritiesListResponse.cs  AuthoritiesListResponse1.cs  AuthorityDto.cs  BatchSizeDto.cs  Bioactivity.cs  BrandDto.cs  CompositeIngredientDto.cs  CompositeIngredientEditDto.cs  ConditionDto.cs  ConsumerDto.cs  ConversionDto.cs  ConversionMapDto.cs  ConversionsRootDto.cs  DailyValueDto.cs  DataSources.cs  DietRecallDto.cs  Dimension.cs  EditCallerDto.cs  EditDetailsDto.cs  EditError.cs  (+146 more)
src/Esha.Genesis.Services.Client/Internal/: AllergenListRequest1.cs  AllergenListResponse1.cs  AnalyzeRequest1.cs  AnalyzeResponse1.cs  AuthoritiesListRequest1.cs  AuthoritiesListResponse1.cs  FoodAnalysisRequest1.cs  FoodAnalysisResponse1.cs  FoodConversionsResponse1.cs  FoodMetadataRequest1.cs  FoodMetadataResponse1.cs  FoodUserCodesListRequest1.cs  FoodUserCodesListResponse1.cs  FoodsByGroupRequest1.cs  FoodsByModifiedDateRangeRequest1.cs  FoodsByNameRequest1.cs  FoodsByPropertyRequest1.cs  FoodsListRequest1.cs  FoodsListResponse1.cs  FoodsSearchRequest1.cs  GetFoodByFoodIdRequest1.cs  GetFoodByUserCodeRequest1.cs  GroupsListRequest1.cs  GroupsListResponse1.cs  IFoodBuilderService.cs  IFoodBuilderServiceChannel.cs  IFoodEditService.cs  IFoodEditServiceChannel.cs  IFoodQueryService.cs  IFoodQueryServiceChannel.cs  ILabelImageService.cs  ILabelImageServiceChannel.cs  ImageByFoodIdRequest1.cs  ImageByUserCodeRequest1.cs  ImageForFoodRequest1.cs  ImageRequest1.cs  ImageResponse1.cs  NewFoodRequest1.cs  NewFoodResponse1.cs  NutrientListRequest1.cs  (+7 more)
