<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Esha.Genesis.Services.Client</PackageId>
        <Copyright>Copyright © ESHA Research 2018</Copyright>
        <Company>ESHA Research</Company>
        <Description>Client library for ESHA Research Genesis API</Description>
        <RepositoryUrl>https://github.com/esha/freyr</RepositoryUrl>
        <Authors>ESHA Research</Authors>
        <RepositoryType></RepositoryType>
        <PackageLicenseUrl>https://github.com/esha/freyr/blob/master/LICENSE</PackageLicenseUrl>
        <SignAssembly>false</SignAssembly>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/esha/freyr</PackageProjectUrl>
        <PackageTags>ESHA Genesis</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
      <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>
</Project>