<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Esha.Genesis.Services.Client</PackageId>
        <Copyright>Copyright © ESHA Research 2018</Copyright>
        <Company>ESHA Research</Company>
        <Description>C# Client library for ESHA Research Genesis API</Description>
        <RepositoryUrl>https://github.com/esha/freyr</RepositoryUrl>
        <Authors>ESHA Research</Authors>
        <RepositoryType></RepositoryType>
        <PackageLicenseUrl>https://github.com/esha/freyr/blob/master/LICENSE</PackageLicenseUrl>
        <SignAssembly>true</SignAssembly>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/esha/freyr</PackageProjectUrl>
        <PackageTags>ESHA Genesis</PackageTags>
        <Version>2.0.8</Version>
        <AssemblyVersion>2.0.8.0</AssemblyVersion>
        <FileVersion>2.0.8.0</FileVersion>
        <AssemblyOriginatorKeyFile>freyr.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.4" />
      <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>
</Project>